AllYourTextsUI/Windows/AboutBoxView.xaml

<Window x:Class="AllYourTextsUi.AboutBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AllYourTextsUi"
        Title="About"
        Width="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/AllYourTexts;component/Images/envelope_icon.ico"
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="FauxLabel" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,5,10,15">
        <Label Content="{x:Static local:ProductInfoIndirect.ProductName}" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,15" />
        <Label Content="{x:Static local:ProductInfoIndirect.Copyright}" />
        <TextBlock Padding="5"><local:LaunchingHyperlink NavigateUri="{x:Static local:ProductWebSiteInfo.Url}" Text="{x:Static local:ProductWebSiteInfo.DisplayUrl}" /></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label>Version:</Label>
            <TextBox Style="{StaticResource FauxLabel}" Padding="5,5" Text="{x:Static local:ProductInfoIndirect.Version}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Build date:</Label>
            <Label Name="buildDateValueLabel">August 4, 2011</Label>
        </StackPanel>
        <Button Name="okButton" Margin="0,25,0,0" Width="70" HorizontalAlignment="Right" IsDefault="True" Click="okButton_Click">OK</Button>
    </StackPanel>
</Window>
