AllYourTextsUI/Windows/DatabaseErrorDialog.xaml

<Window x:Class="AllYourTextsUi.DatabaseErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AllYourTextsUi"
        Title="Error"
        SizeToContent="Height"
        Width="450"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/AllYourTexts;component/Images/envelope_icon.ico">
    <Window.Resources>
        <Style x:Key="FauxLabel" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="10,5,10,15" >
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <Image Source="pack://application:,,,/Images/error_icon.png" Width="40" Height="40" Margin="5,5,15,5" />
                <Label FontSize="18" Padding="0" FontWeight="SemiBold" VerticalAlignment="Center">Error Loading Database</Label>
            </StackPanel>
            <TextBox Name="errorDetailTextBox" Style="{StaticResource FauxLabel}" TextWrapping="Wrap" Margin="0,10">Error details</TextBox>
            <TextBlock Padding="5" Name="troubleshootingLink" Visibility="Collapsed"><local:LaunchingHyperlink NavigateUri="{x:Static local:ProductWebSiteInfo.SyncTroubleshootingUrl}" Text="Click here for more assistance" /></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button Content="Close" IsDefault="True" IsCancel="True" Width="70" />
                <Button Content="Send _Feedback" Width="115" Click="sendFeedbackButton_Click" Margin="7,0,0,0" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
