AllYourTextsUI/Windows/ExportMultipleDialogView.xaml

<Window
    x:Class="AllYourTextsUi.ExportMultipleDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Export Conversations"
    ShowInTaskbar="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="/AllYourTexts;component/Images/envelope_icon.ico"
    Width="600"
    SizeToContent="Height" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FauxLabel" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,5,10,15">
        <TextBlock FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="0,10,0,25">Export Conversations</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,12,0">Folder:</Label>
            <TextBox Width="280" Margin="0,0,12,0" Name="folderPathTextBox" VerticalAlignment="Center"></TextBox>
            <Button Width="100" Click="ChooseFolder_Click" Name="chooseFolderButton">Choose _Folder...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8">
            <Label>Export As:</Label>
            <RadioButton GroupName="ExportType" IsChecked="True" Margin="15,0,0,0" VerticalAlignment="Center" Name="htmlRadioButton">HTML (*.html)</RadioButton>
            <RadioButton GroupName="ExportType" Margin="15,0,0,0" VerticalAlignment="Center" Name="plaintextRadioButton">Plaintext (*.txt)</RadioButton>
        </StackPanel>
        <ProgressBar Name="progressBar" Height="25" IsIndeterminate="False" />
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0" Padding="0" Visibility="Hidden" Name="exportingProgressTextBlock"><Run Name="percentageValueRun">0</Run>% Complete</TextBlock>
            <TextBox 
                Name="errorTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Visibility="Collapsed"
                Foreground="Red"
                Background="White"
                Margin="0,5,0,0"
                Padding="0"
                MaxHeight="80" 
                TextWrapping="Wrap"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="exportButton" Width="65" Click="Button_Click">_Export</Button>
            <Button Name="cancelButton" Width="65" Margin="7,0,0,0" IsCancel="True">
                <Label Name="cancelButtonLabel" Padding="0" Margin="0">Cancel</Label>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
