AllYourTextsUI/Windows/MainWindow.xaml

<Window x:Class="AllYourTextsUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AllYourTextsUi"
        xmlns:localCommands="clr-namespace:AllYourTextsUi.Commands"
        xmlns:Converters="clr-namespace:AllYourTextsUi.Converters"
        Title="{x:Static local:ProductInfoIndirect.ProductName}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/AllYourTexts;component/Images/envelope_icon.ico"
        FocusManager.FocusedElement="{Binding ElementName=conversationComboBox}"
        MinWidth="815"
        MinHeight="350">
    <!-- Icon from: http://findicons.com/icon/83817/onebit_42?id=83817 -->
    <Window.CommandBindings>
        <CommandBinding Command="Refresh"
                        Executed="DoRefresh_Executed"
                        CanExecute="DoRefresh_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:ExportSingleConversationCommand.ExportSingleConversation}"
                        Executed="DoExportSingleConversation_Executed"
                        CanExecute="DoExportSingleConversation_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:ExportAllConversationsCommand.ExportAllConversations}"
                        Executed="DoExportAllConversations_Executed"
                        CanExecute="DoExportAllConversations_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:CopyGraphCommand.CopyGraph}"
                        Executed="DoCopyGraph_Executed"
                        CanExecute="DoCopyGraph_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:ShareOnFacebookCommand.ShareOnFacebook}"
                        Executed="DoShareOnFacebook_Executed"
                        CanExecute="DoShareOnFacebook_CanExecute" />
        <CommandBinding Command="Find"
                        Executed="DoFind_Executed"
                        CanExecute="DoFind_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="DoSaveGraph_Executed"
                        CanExecute="DoSaveGraph_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="DoClose_Executed"
                        CanExecute="DoClose_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:SwitchToConversationViewCommand.SwitchToConversationView}"
                        Executed="DoSwitchToConversationView_Executed"
                        CanExecute="DoSwitchToConversationView_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:SwitchToGraphViewCommand.SwitchToGraphView}"
                        Executed="DoSwitchToGraphView_Executed"
                        CanExecute="DoSwitchToGraphView_CanExecute" />
        <CommandBinding Command="{x:Static localCommands:ShowSettingsDialogCommand.ShowSettingsDialog}"
                        Executed="ShowSettingsDialog_Executed"
                        CanExecute="ShowSettingsDialog_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh Conversations" Command="Refresh" />
                <MenuItem Header="_Export">
                    <MenuItem Header="_Selected Conversation" Command="{x:Static localCommands:ExportSingleConversationCommand.ExportSingleConversation}" />
                    <MenuItem Header="_All Conversations" Command="{x:Static localCommands:ExportAllConversationsCommand.ExportAllConversations}" />
                </MenuItem>
                <MenuItem Header="_Save Graph" Command="ApplicationCommands.Save" />
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="menuEditCopy" Command="{x:Static localCommands:CopyConversationTextCommand.CopyConversationText}" />
                <MenuItem Name="menuEditCopyFormatted" Command="{x:Static localCommands:CopyConversationTextFormattedCommand.CopyConversationTextFormatted}" />
                <Separator />
                <MenuItem Header="_Find..." Command="Find" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Name="menuViewConversation" Header="_Conversation View" Command="{x:Static localCommands:SwitchToConversationViewCommand.SwitchToConversationView}" IsCheckable="True" IsChecked="True" />
                <MenuItem Name="menuViewGraph" Header="_Graph View" Command="{x:Static localCommands:SwitchToGraphViewCommand.SwitchToGraphView}" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Options" Command="{x:Static localCommands:ShowSettingsDialogCommand.ShowSettingsDialog}" />
            </MenuItem>
            <MenuItem Header="_Help" Name="menuHelp">
                <MenuItem Header="_About" Click="HelpAbout_Click" />
                <MenuItem Header="Give _Feedback" Click="HelpGiveFeedback_Click" />
                <MenuItem Header="Go to _Web Site" Click="HelpGoToWebSite_Click" />
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Margin="3,1,2,1" Padding="3" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="LightGray" BorderThickness="1" ToolTip="Conversation View" Command="{x:Static localCommands:SwitchToConversationViewCommand.SwitchToConversationView}">
                <Image Source="pack://application:,,,/Resources/conversation_icon.png" Width="25" Height="25" />
            </Button>
            <Button Margin="2,1" Padding="3" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="LightGray" BorderThickness="1" ToolTip="Graph View" Command="{x:Static localCommands:SwitchToGraphViewCommand.SwitchToGraphView}">
                <Image Source="pack://application:,,,/Resources/graph_icon.png" Width="25" Height="25" />
            </Button>
            <Button Margin="2,1" Padding="3" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="LightGray" BorderThickness="1" ToolTip="Settings" Command="{x:Static localCommands:ShowSettingsDialogCommand.ShowSettingsDialog}">
                <Image Source="pack://application:,,,/Resources/settings_icon.png" Width="25" Height="25" />
            </Button>
        </StackPanel>
        <Separator DockPanel.Dock="Top" />
        <DockPanel Name="mainDockPanel" Margin="8,5,8,5">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,0,0,15">
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=conversationComboBox}" Content="_Contact:" />
                    <Grid Grid.Row="0" Grid.Column="1" >    
                        <ComboBox Height="23" Width="300" Name="conversationComboBox" SelectionChanged="conversationComboBox_SelectionChanged" DisplayMemberPath="Description" SelectedValuePath="Conversation" />
                        <TextBlock Visibility="{Binding SelectedItem, ElementName=conversationComboBox, Converter={StaticResource NullToVisibilityConverter}}" Margin="5,3,0,0" Text="Click to select a conversation" IsHitTestVisible="False" />
                    </Grid>
                    <Label Grid.Row="1" Grid.Column="0" Content="_Graph Type:" Target="{Binding ElementName=graphTypeComboBox}" Visibility="Hidden" Name="graphTypeLabel" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Width="300" HorizontalAlignment="Left" Name="graphTypeComboBox" Visibility="Hidden" SelectionChanged="graphTypeComboBox_SelectionChanged" DisplayMemberPath="Description" SelectedValuePath="GraphType">
                        <local:GraphTypeListItem Description="Texts per hour of day" GraphType="AggregateHourOfDay" />
                        <local:GraphTypeListItem Description="Texts per day of week" GraphType="AggregateDayOfWeek" />
                        <local:GraphTypeListItem Description="Texts by month" GraphType="PerMonth" />
                    </ComboBox>
                </Grid>
                <GroupBox DockPanel.Dock="Right" Header="Conversation Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Texts Sent:"/>
                        <Label Grid.Row="0" Grid.Column="1" Name="textsSentValueLabel" Content="0" HorizontalAlignment="Right"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Texts Received:"/>
                        <Label Grid.Row="1" Grid.Column="1" Name="textsReceivedValueLabel" Content="0" HorizontalAlignment="Right"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Total Texts:"/>
                        <Label Grid.Row="0" Grid.Column="4" Name="textsTotalValueLabel" Content="0" HorizontalAlignment="Right"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Days:"/>
                        <Label Grid.Row="1" Grid.Column="4" Name="daysValueLabel" Content="0" HorizontalAlignment="Right"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="Texts Per Day:"/>
                        <Label Grid.Row="0" Grid.Column="7" Name="textsPerDayValueLabel" Content="0.0" HorizontalAlignment="Right"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <local:ConversationRenderControl x:Name="conversationRenderControl" />
            <local:GraphControl x:Name="graphControl" Visibility="Collapsed" />
        </DockPanel>
    </DockPanel>
</Window>
