AllYourTextsUI/Windows/OptionsDialogView.xaml

<Window x:Class="AllYourTextsUi.OptionsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AllYourTextsUi"
        xmlns:localControls="clr-namespace:AllYourTextsUi.Controls"
        Title="Settings"
        Height="255"
        Width="520"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/AllYourTexts;component/Images/envelope_icon.ico">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5,5,12,12">
        <ListBox DockPanel.Dock="Left" Height="205" Name="categoryListBox" Width="135" VerticalAlignment="Top" Margin="5,5,15,5" SelectionChanged="categoryListBox_SelectionChanged">
            <ListBoxItem IsSelected="True">General</ListBoxItem>
            <ListBoxItem>Conversation View</ListBoxItem>
            <ListBoxItem>Phone</ListBoxItem>
        </ListBox>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <Label DockPanel.Dock="Top" Name="categoyTitleLabel" FontWeight="Bold" FontSize="14" Background="#FFA0A0A0" Padding="8,5,5,10" Margin="0,5,5,5">Category Title</Label>
            <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0" Name="categorySpecificOptionsContainer">
                <StackPanel Name="generalOptionsPanel">
                    <CheckBox Name="mergeContactsCheckbox" Content="_Merge contacts with multiple numbers." Margin="0,0,0,3" />
                    <CheckBox Name="hideEmptyContactsCheckbox" Content="_Hide contacts with no text conversations." Margin="0,3,0,2" />
                    <CheckBox Name="loadMmsAttachmentsCheckbox" Content="_Load MMS attachments." Margin="0,3,0,2" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Target="{Binding ElementName=conversationSortingComboBox}">_Order contacts by:</Label>
                        <ComboBox Width="150" Name="conversationSortingComboBox" DisplayMemberPath="Description" SelectedValuePath="Sorting" Margin="5,0,0,0" Padding="8,3">
                            <local:ConversationSortingListItem Description="Contact Name" Sorting="AlphabeticalByContact" />
                            <local:ConversationSortingListItem Description="Number of Messages" Sorting="DescendingByTotalMessages" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="conversationOptionsPanel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Time Format:" Target="{Binding ElementName=timeFormatComboBox}" />
                        <ComboBox Width="205" Name="timeFormatComboBox" DisplayMemberPath="Description" SelectedValuePath="Format">
                            <local:TimeDisplayFormatListItem Description="Don't Display Times" Format="HideTime" />
                            <local:TimeDisplayFormatListItem Description="hours:minutes:seconds AM/PM" Format="HourMinSecAmPm" />
                            <local:TimeDisplayFormatListItem Description="hours:minutes AM/PM" Format="HourMinAmPm" />
                            <local:TimeDisplayFormatListItem Description="hours:minutes:seconds (24h)" Format="HourMinSec24h" />
                            <local:TimeDisplayFormatListItem Description="hours:minutes (24h)" Format="HourMin24h" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="phoneOptionsPanel">
                    <StackPanel>
                        <localControls:PhoneDeviceList
                            HorizontalAlignment="Left"
                            x:Name="phoneListBox"
                            SelectedValuePath="DeviceInfo"
                            Width="318"
                            Height="85"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <CheckBox Name="promptForPhoneCheckBox" Margin="0,10,0,0" Content="_Always ask me to choose when program starts." />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Content="OK" Width="70" IsDefault="True" Click="okButton_Click" />
                <Button Content="Cancel" IsCancel="True" Width="70" Margin="7,0,0,0" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
