AllYourTextsUI/Controls/AttachmentImage.xaml

<local:AttachmentBase
             x:Class="AllYourTextsUi.Controls.AttachmentImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:AllYourTextsUi.Controls"
             xmlns:localCommands="clr-namespace:AllYourTextsUi.Commands"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Margin="15,3">
    <local:AttachmentBase.CommandBindings>
        <CommandBinding Command="{x:Static localCommands:OpenAttachmentImageCommand.OpenAttachmentImage}"
                        Executed="OpenAttachment_Executed"
                        CanExecute="OpenAttachment_CanExecute" />
    </local:AttachmentBase.CommandBindings>
    <local:AttachmentBase.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{x:Static localCommands:OpenAttachmentImageCommand.OpenAttachmentImage}" />
    </local:AttachmentBase.InputBindings>
    <local:AttachmentBase.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Save As..." Click="SaveAs_Click" />
            <MenuItem Command="{x:Static localCommands:OpenAttachmentImageCommand.OpenAttachmentImage}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        </ContextMenu>
        </local:AttachmentBase.ContextMenu>
    <StackPanel>
        <Image MaxWidth="800" MaxHeight="600" Name="attachmentImage" />
        <Label Foreground="Red" Visibility="Collapsed" Name="renderError">MMS image could not be loaded.</Label>
    </StackPanel>
</local:AttachmentBase>
