AllYourTextsUI/Controls/ConvesationTextBox.xaml

<RichTextBox x:Class="AllYourTextsUi.ConvesationTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localCommands="clr-namespace:AllYourTextsUi.Commands"
             Background="White"
             MinHeight="100"
             MinWidth="400"
             IsDocumentEnabled="True"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
    <RichTextBox.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </RichTextBox.Resources>
    <RichTextBox.InputBindings>
        <KeyBinding Command="NotACommand" Gesture="CTRL+1" />
        <KeyBinding Command="NotACommand" Gesture="CTRL+2" />
        <KeyBinding Command="EditingCommands.MoveToDocumentStart" Gesture="Home" />
        <KeyBinding Command="EditingCommands.MoveToDocumentEnd" Gesture="End" />
    </RichTextBox.InputBindings>
    <RichTextBox.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{x:Static localCommands:CopyConversationTextCommand.CopyConversationText}" />
            <MenuItem Command="{x:Static localCommands:CopyConversationTextFormattedCommand.CopyConversationTextFormatted}" />
            <MenuItem Command="SelectAll" />
        </ContextMenu>
    </RichTextBox.ContextMenu>
</RichTextBox>
