AllYourTextsUI/Controls/FindBarView.xaml

<UserControl
    x:Class="AllYourTextsUi.FindBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Padding="2"
    BorderThickness="1"
    BorderBrush="DarkGray"
    IsVisibleChanged="OnIsVisibleChanged"
    Height="34">
    <StackPanel Orientation="Horizontal">
        <Button Margin="3,0,15,0" Name="closeButton" Click="closeButton_Click" Background="Transparent" BorderBrush="DarkGray" BorderThickness="0" Height="23">
            <Image Source="pack://application:,,,/Images/close_icon.png" Height="12" Margin="2" />
        </Button>
        <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True" Name="searchControls" DockPanel.Dock="Left">
            <Label>Find:</Label>
            <TextBox Width="200" Padding="0,3" Name="findQueryTextBox" TextChanged="findQueryTextBox_TextChanged" KeyDown="findQueryTextBox_KeyDown" />
            <Button Margin="1,0,1,0" Click="UpButton_Click" Height="23" Name="upButton">
                <Image Source="pack://application:,,,/Images/arrow_up_icon.png" Height="16" Margin="1" />
            </Button>
            <Button Margin="1,0,8,0" Click="DownButton_Click" Height="23" Name="downButton">
                <Image Source="pack://application:,,,/Images/arrow_down_icon.png" Height="16" Margin="1" />
            </Button>
            <CheckBox Name="matchCaseCheckBox" Margin="3,6,25,5" VerticalAlignment="Center">Match Case</CheckBox>
            <Button Name="searchAllConversationsButton" Padding="8,4" Click="searchAllConversationsButton_Click">Search All Conversations</Button>
        </StackPanel>
        <StackPanel Name="searchInProgressPanel" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Hidden">
            <ProgressBar Name="searchProgressBar" DockPanel.Dock="Left" IsIndeterminate="True" Margin="5" Width="75" Height="15" />
            <Button Name="cancelSearchButton" Margin="10,0,0,0" Click="cancelSearchButton_Click" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Height="27">
                <Image Source="pack://application:,,,/Images/cancel_icon.png" Height="18" Margin="2" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
