AllYourTextsUI/Controls/GraphControl.xaml

<UserControl x:Class="AllYourTextsUi.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:AllYourTextsUi"
             xmlns:localCommands="clr-namespace:AllYourTextsUi.Commands">
    <Grid>
        <chartingToolkit:Chart
            Name="textGraph"
            MinWidth="600"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            Padding="5,5,30,5"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <chartingToolkit:Chart.Resources>
                <Style
                    x:Key="PerMonthAxisStyle"
                    TargetType="chartingToolkit:DateTimeAxisLabel">
                    <Setter Property="StringFormat" Value="{}{0:MMM yy}"/>
                </Style>
                <Style
                    x:Key="AggregatePerHourAxisStyle"
                    TargetType="chartingToolkit:DateTimeAxisLabel">
                    <Setter Property="StringFormat" Value="{}{0:h tt}"/>
                </Style>
                <Style
                    x:Key="AggregatePerDayOfWeekAxisStyle"
                    TargetType="chartingToolkit:DateTimeAxisLabel">
                    <Setter Property="StringFormat" Value="{}{0:dddd}"/>
                </Style>
            </chartingToolkit:Chart.Resources>
            <chartingToolkit:Chart.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{x:Static localCommands:CopyGraphCommand.CopyGraph}" />
                    <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                </ContextMenu>
            </chartingToolkit:Chart.ContextMenu>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis
                        Orientation="Y"
                        Title="Messages Exchanged"
                        Minimum="0" />
                <chartingToolkit:DateTimeAxis
                        Name="textGraphXAxis"
                        Orientation="X" />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:ColumnSeries
                IndependentValuePath="Date"
                DependentValuePath="MessagesTotal"
                Name="messagesTotalSeries" />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
