AllYourTextsUI/Facebook/PhotoUploadView.xaml

<Window x:Class="AllYourTextsUi.Facebook.PhotoUploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=photoCaption}"
        Icon="/AllYourTexts;component/Images/envelope_icon.ico"
        Title="Upload to Facebook"
        Width="500">
    <StackPanel Margin="8,4">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Image Source="pack://application:,,,/Resources/facebookicon.png" Width="40" Height="40" Margin="5,5,15,5" />
            <Label FontSize="18" Padding="0" FontWeight="SemiBold" VerticalAlignment="Center">Publish to Facebook</Label>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top">Share this graph visualization on Facebook!</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">Note: AllYourTexts will <TextBlock FontWeight="Bold">never</TextBlock> publish the text of your conversations, only graph images that you select.</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,15" MaxWidth="300">
            <Image Name="graphPreview" DockPanel.Dock="Top" />
        </Border>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Say something about this graph (<TextBlock FontStyle="Italic">optional</TextBlock>):</TextBlock>
            <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="50" Name="photoCaption" KeyDown="OnCaptionKeyDown" />
        </StackPanel>
        <Border Name="messagePane" Height="55" Margin="0,5" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
            <StackPanel Margin="4">
                <TextBlock Name="errorBlock" Visibility="Collapsed"><TextBlock FontWeight="Bold">Error</TextBlock>: <TextBlock Name="errorText">Failed to upload.</TextBlock></TextBlock>
                <TextBlock Name="successBlock" Visibility="Collapsed">Publish was successful!</TextBlock>
            </StackPanel>
        </Border>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <ProgressBar Name="uploadProgressBar" IsIndeterminate="True" Width="310" Height="14" Visibility="Hidden" />
            </StackPanel>
            <Button Name="cancelButton" DockPanel.Dock="Right" Padding="15,4" Margin="6,10,0,10" IsCancel="True">_Cancel</Button>
            <Button Name="publishButton" DockPanel.Dock="Right" Padding="15,4" Margin="0,10" IsDefault="True" Click="OnPublishClick">_Publish</Button>
        </DockPanel>
    </StackPanel>
</Window>
